spring.application.name=bi.dashboard

spring.datasource.url=jdbc:sqlserver://Anand\\SQLEXPRESS01;databaseName=WideWorldImporters;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbuser01
spring.datasource.password=dbuser01
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
